apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - ../base/multicluster-link-xerxes.yaml
patchesStrategicMerge:
  - ../base/release-control-plane-ha.yaml
  - ../base/release-multicluster-ha.yaml
  - webhook-issuer.accela.enc.yaml
