apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml

  - trust-anchor.enc.yaml
  - webhook-issuer.enc.yaml
  - pki-mtls.yaml
  - pki-webhook.yaml

  - repo.yaml

  - release-cni.yaml
  - release-crds.yaml
  - release-control-plane.yaml
  - release-multicluster.yaml
  - release-viz.yaml
  - release-jaeger.yaml
