apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd-jaeger
  namespace: linkerd-jaeger
spec:
  chart:
    spec:
      chart: linkerd-jaeger
      sourceRef:
        kind: HelmRepository
        name: linkerd-edge
      version: 21.8.4
  interval: 1m
  dependsOn:
    - name: linkerd
      namespace: linkerd
  valuesFrom:
    - kind: Secret
      name: webhook-issuer
      valuesKey: tls.crt
      targetPath: webhook.caBundle
  values:
    # The namespace is already created by us
    installNamespace: false

    # Use the jaeger-injector-k8s-tls secret managed by cert-manager
    webhook:
      externalSecret: true
