# This is a dummy certificate meant to be overridden for each cluster.
apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrekNDQVRxZ0F3SUJBZ0lSQU4rc2dqbWZuSVJ2V3BkRDhrKzVWUzB3Q2dZSUtvWkl6ajBFQXdJd0tERW0KTUNRR0ExVUVBeE1kZDJWaWFHOXZheTVzYVc1clpYSmtMbU5zZFhOMFpYSXViRzlqWVd3d0hoY05NakV3T0RJMwpNVFl3TmpJeldoY05NekV3T0RJMU1UWXdOakl6V2pBb01TWXdKQVlEVlFRREV4MTNaV0pvYjI5ckxteHBibXRsCmNtUXVZMngxYzNSbGNpNXNiMk5oYkRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQk1aaStRU2YKVVBjYXpZYUFic0k2YklIMGZxSW9qOHl5dkl6KzB1bzVRQ2VtNlJXUVE4emNTbWhHbm1ockdGZVZYZ0xjamZEOQpRc0wzMFVuUHNGZVozamFqUlRCRE1BNEdBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUdBUUgvCkFnRUJNQjBHQTFVZERnUVdCQlF1QUllZDhic2E2SnFOdVRVbkIvZ2RUYkx2M0RBS0JnZ3Foa2pPUFFRREFnTkgKQURCRUFpQkJWVUpjWmY0WmFOVlV2L3hUQW1wMlZucXJkZnZtSTlSRyt5RWVwNkhRUndJZ0JCUnB4SGlVRVh6dQp6VVh3SXJkMzdjNW53RE1Ib3BvbGxXSERHdjhiUVZnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU1ldU1KTm9NWGV0Sld3cy9UUG9rMUdpRHQwVWdFb0R3RDZoR3B4eXlEVjZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFeG1MNUJKOVE5eHJOaG9CdXdqcHNnZlIrb2lpUHpMSzhqUDdTNmpsQUo2YnBGWkJEek54SwphRWFlYUdzWVY1VmVBdHlOOFAxQ3d2ZlJTYyt3VjVuZU5nPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: webhook-issuer
  namespace: linkerd
type: kubernetes.io/tls
---
apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrekNDQVRxZ0F3SUJBZ0lSQU4rc2dqbWZuSVJ2V3BkRDhrKzVWUzB3Q2dZSUtvWkl6ajBFQXdJd0tERW0KTUNRR0ExVUVBeE1kZDJWaWFHOXZheTVzYVc1clpYSmtMbU5zZFhOMFpYSXViRzlqWVd3d0hoY05NakV3T0RJMwpNVFl3TmpJeldoY05NekV3T0RJMU1UWXdOakl6V2pBb01TWXdKQVlEVlFRREV4MTNaV0pvYjI5ckxteHBibXRsCmNtUXVZMngxYzNSbGNpNXNiMk5oYkRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQk1aaStRU2YKVVBjYXpZYUFic0k2YklIMGZxSW9qOHl5dkl6KzB1bzVRQ2VtNlJXUVE4emNTbWhHbm1ockdGZVZYZ0xjamZEOQpRc0wzMFVuUHNGZVozamFqUlRCRE1BNEdBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUdBUUgvCkFnRUJNQjBHQTFVZERnUVdCQlF1QUllZDhic2E2SnFOdVRVbkIvZ2RUYkx2M0RBS0JnZ3Foa2pPUFFRREFnTkgKQURCRUFpQkJWVUpjWmY0WmFOVlV2L3hUQW1wMlZucXJkZnZtSTlSRyt5RWVwNkhRUndJZ0JCUnB4SGlVRVh6dQp6VVh3SXJkMzdjNW53RE1Ib3BvbGxXSERHdjhiUVZnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU1ldU1KTm9NWGV0Sld3cy9UUG9rMUdpRHQwVWdFb0R3RDZoR3B4eXlEVjZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFeG1MNUJKOVE5eHJOaG9CdXdqcHNnZlIrb2lpUHpMSzhqUDdTNmpsQUo2YnBGWkJEek54SwphRWFlYUdzWVY1VmVBdHlOOFAxQ3d2ZlJTYyt3VjVuZU5nPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: webhook-issuer
  namespace: linkerd-viz
type: kubernetes.io/tls
---
apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrekNDQVRxZ0F3SUJBZ0lSQU4rc2dqbWZuSVJ2V3BkRDhrKzVWUzB3Q2dZSUtvWkl6ajBFQXdJd0tERW0KTUNRR0ExVUVBeE1kZDJWaWFHOXZheTVzYVc1clpYSmtMbU5zZFhOMFpYSXViRzlqWVd3d0hoY05NakV3T0RJMwpNVFl3TmpJeldoY05NekV3T0RJMU1UWXdOakl6V2pBb01TWXdKQVlEVlFRREV4MTNaV0pvYjI5ckxteHBibXRsCmNtUXVZMngxYzNSbGNpNXNiMk5oYkRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQk1aaStRU2YKVVBjYXpZYUFic0k2YklIMGZxSW9qOHl5dkl6KzB1bzVRQ2VtNlJXUVE4emNTbWhHbm1ockdGZVZYZ0xjamZEOQpRc0wzMFVuUHNGZVozamFqUlRCRE1BNEdBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUdBUUgvCkFnRUJNQjBHQTFVZERnUVdCQlF1QUllZDhic2E2SnFOdVRVbkIvZ2RUYkx2M0RBS0JnZ3Foa2pPUFFRREFnTkgKQURCRUFpQkJWVUpjWmY0WmFOVlV2L3hUQW1wMlZucXJkZnZtSTlSRyt5RWVwNkhRUndJZ0JCUnB4SGlVRVh6dQp6VVh3SXJkMzdjNW53RE1Ib3BvbGxXSERHdjhiUVZnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU1ldU1KTm9NWGV0Sld3cy9UUG9rMUdpRHQwVWdFb0R3RDZoR3B4eXlEVjZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFeG1MNUJKOVE5eHJOaG9CdXdqcHNnZlIrb2lpUHpMSzhqUDdTNmpsQUo2YnBGWkJEek54SwphRWFlYUdzWVY1VmVBdHlOOFAxQ3d2ZlJTYyt3VjVuZU5nPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: webhook-issuer
  namespace: linkerd-jaeger
type: kubernetes.io/tls
