apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: emissary-config
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./system/emissary/base/config
  dependsOn:
    - name: emissary
  prune: true
  wait: true
  interval: 1m
