apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: emissary-ingress
  namespace: emissary-system
spec:
  chart:
    spec:
      chart: emissary-ingress
      sourceRef:
        kind: HelmRepository
        name: datawire
      version: 7.3.2
  interval: 1m
  values:
    deploymentAnnotations:
      linkerd.io/inject: ingress
      config.linkerd.io/skip-inbound-ports: "80,443"
      config.linkerd.io/proxy-require-identity-inbound-ports: "4183"
    agent:
      enabled: false
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace